<!doctype html>
<html>
	<head>
		<style type = "text/css">
			tr {color:gold;}
			body {
				background-color:green;
				
			}
			tr {font-weight:bold;}
			tr {font-style:italic;}
			a:link {color: red;}
			a:visited {color:blue;}
			a:hover {
				color: red;
				text-decoration: none;
			}
			a:active{background-color: gold;}
			h3 {color:blue;
				text-align: center;
				background-color: gold;
				padding-top: 30px;
				padding-bottom: 20px;
				border-color: green;
				border-style: dotted solid dotted solid;
				border-width: 5px 1px 5px 1px;
			}
			table {color: aqua;
					border: 3px solid gold;}
			tr {background-color: green;}
			td {border: 2px dashed red;}
			ul {color: green;
				list-style-type: none;
				padding: 5;
				border: 1px solid blue;
				background-color: yellow;}
			span{
					font-weight: bold;
					text-decoration: underline;
					color: green;
			}
		</style>
	</head>
	<body>
		<table border = "1" width = "100%" cellpadding = "10" cellspacing = "10">
			<tr>
				<th colspan = "5"><h3>University</h3></th>
			</tr>
			<tr>
				<td width = "20%"></td>
				<th width = "20%">Name</th>
				<th width = "20%">Location</th>
				<th width = "20%">Description</th>
				<th width = "20%">Webpage</th>
			</tr>
			<tr>
				<td><img src = "https://media.licdn.com/mpr/mpr/shrinknp_674_240/p/8/005/06f/25d/1d60a51.jpg" height = "100"></td>
				<td>Stanford</td>
				<td>450 Serra Mall, Stanford, CA 94305</td>
				<td>School of Engineering, Law School, School of Medicine and the top-ranked Graduate School of Business.</td>
				<td><a href = "https://www.stanford.edu/" title = "Stanford University">Stanford Website</a></td>
			</tr>
			<tr>
				<td><img src = "https://www.omnihotels.com/-/media/images/globals/cityshots/boston-harvard-university-000058925298.jpg?h=660&la=en&w=1170" height = "100"></td>
				<td>Harvard</td>
				<td>Cambridge, MA 02138</td>
				<td>Harvard University's ranking in the 2016 edition of Best Colleges is National Universities, 2.</td>
				<td><a href = "http://www.harvard.edu/" title = "Harvard University">Harvard Website</a></td>
			</tr>
			<tr>
				<td><img src = "https://s3-us-west-1.amazonaws.com/admissions-prod-storage.cloud.caltech.edu/styles/grid_15/s3/Beckman_Institute-1.jpg?itok=A7s-ZC-3" height = "100"></td>
				<td>Caltech</td>
				<td>1200 E California Blvd, Pasadena, CA 91125</td>
				<td>California Institute of Technology's ranking in the 2017 edition of Best Colleges is National Universities, 12. Its tuition and fees are $47,577 (2016-17). Caltech, which focuses on science and engineering, is located in Pasadena, California, approximately 11 miles northeast of Los Angeles.</td>
				<td><a href = "http://www.caltech.edu/" title = "CalTech University">Caltech Website</a></td>
			</tr>
				<tr>
				<td><img src = "https://www.ox.ac.uk/sites/files/oxford/styles/ow_large_feature/public/field/field_image_main/GAF-MPLS-PAD.jpg?itok=xF9UTe6N" height = "100"></td>
				<td>Oxford</td>
				<td>Oxford OX1 3PA, UK</td>
				<td>Oxford (/ˈɒksfərd/) is a city in the South East region of England and the county town of Oxfordshire. ... Oxford is known as the "city of dreaming spires", a term coined by poet Matthew Arnold.</td>
				<td><a href = "http://www.ox.ac.uk/" title = "Oxford University">Oxford Website</a></td>
			</tr>
			<ul>
				<li>College</li>
				<li>Education</li>
				<li>Athletics</li>
			</ul>
			
				<tr>
					<td>Stanford</td>
					<td>Harvard</td>
					<td>Caltech</td>
				</tr>
				<tr>
					<td>Oxford</td>
					<td>23k</td>
					<td>55k</td>
				</tr>
				<tr>
					<td>ScolarShip</td>
					<td>21k</td>
					<td>Choose wisely</td>
				</tr>

		</table>
	</body>
</html>
