<html>
<head>
	<style type = "text/css">
	h1{
		color: blue;
		text-align: center;
		background-color: gold;
		padding-top: 30px;
		padding-bottom: 20px;
		
		border-color: green;
		border-style: dotted solid dashed solid;
		border-width: 5px 1px 3px 8px;
	}
	
	p{
		color: blue;
		background-color: gold;
		border: 1px solid red;
		padding: 5px;
		margin: 30px;
		width: 40%;
	}
	
	a{background-color: gold;}
	a:link {color: red;}
	a:visited {color:blue;}
	a:hover {
		color: green;
		text-decoration: none;
	}
	a:active{background-color: red;}	
	</style>
</head>
<body>
	<h1>Ottman</h1>
	<a href = "http://tpprogramming.blogspot.com/p/weblesson04.html">Robinette Site</a>
	<p>This is paragraph 1This is paragraph 1This is paragraph 1This is paragraph 1This is paragraph 1This is paragraph 1This is paragraph 1This is paragraph 1This is paragraph 1</p>
	<p>This is paragraph 2This is paragraph 2This is paragraph 2This is paragraph 2This is paragraph 2This is paragraph 2This is paragraph 2This is paragraph 2This is paragraph 2</p>
</body>
</html>